# OpenERP_WebComponents

./: HtmxComponents.csproj  HtmxComponents.sln  Program.cs  compilerconfig.json  package-lock.json  package.json  tailwind.config.js  webpack.config.js
Controllers/: ComponentsController.cs  HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Components/Content/: Alert.cshtml  Badge.cshtml  Card.cshtml  Title.cshtml
Views/Components/Interactive/: Accordion.cshtml  Alert.cshtml  Button.cshtml  Tabs.cshtml
Views/Components/Tables/: Table.cshtml
Views/Home/: Changelog.cshtml  Icons.cshtml  Index.cshtml  Theming.cshtml  _Overview.cshtml
Views/Shared/: NotFound.cshtml  _Layout.cshtml  _MenuPartial.cshtml
wwwroot/components/: component-registry.js  component-styles.css
wwwroot/components/badge/: badge.css  badge.js
wwwroot/components/base/: openerp-component.js
wwwroot/components/base/component/: openerp-component.js
wwwroot/components/base/registry/: component-registry.js  component-styles.css
wwwroot/components/base/shared/: shared-variables.css
wwwroot/components/base/styles/: __style-imports.min.css  __style-imports.scss  background-mixin.css  border-mixin.css  display-mixin.css  flex-mixin.css  gap-mixin.css  margin-mixin.css  misc-mixin.css  sizing-mixin.css  spacing-mixin.css  style-imports.css  typography-mixin.css  variables.css  width-mixin.css
wwwroot/components/button/: button.css  button.js
wwwroot/components/card/: card.css  card.js
wwwroot/components/skeleton/: skeleton.js
wwwroot/components/title/: title.css  title.js
wwwroot/css/: output.css  site.css
wwwroot/js/: site.js
wwwroot/js/pages/: alert.js  card.js  tables.js  theming.js
wwwroot/oeComponents/: oe-components.css  oe-components.js
wwwroot/oeComponents/base/: openerp-component.js
wwwroot/oeComponents/base/shared/: shared-variables.css  shared-variables.js
wwwroot/oeComponents/base/styles/: __style-imports.css  __style-imports.min.css  __style-imports.scss  background-mixin.css  border-mixin.css  display-mixin.css  grid-mixin.css  height-mixin.css  margin-mixin.css  misc-mixin.css  padding-mixin.css  position-mixin.css  sizing-mixin.css  transform-mixin.css  typography-mixin.css
wwwroot/oeComponents/components/accordion/: accordion.css  accordion.html  accordion.js
(+26 files in other folders)
