<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Components\Tables\" />
    <Folder Include="Views\Components\Forms\" />
    <Folder Include="Views\Components\Interactive\" />
    <Folder Include="Views\Components\Layout\" />
  </ItemGroup>

	<Target Name="Tailwind" AfterTargets="Build">
		<Exec Command="npm run style:build" />
	</Target>
</Project>
